==================================================================================================
// Fill : 
// 1) Write a program to create an array with undefined values and use fill() to replace them with a default string.


// 2) Create a 2D array (matrix) and use fill() to populate each row with the value 0.


==================================================================================================
// Splice : 

// 3) Using splice(), write a program that reverses the order of elements in an array.


// 4) Using splice(), add the value 'apple' at the beginning of an array..

==================================================================================================
// 2. find() Method:
// Question: You have an array of objects representing users:

// javascript
// Copy code
// let users = [
//   { id: 1, name: 'Alice', age: 25 },
//   { id: 2, name: 'Bob', age: 30 },
//   { id: 3, name: 'Charlie', age: 35 }
// ];
// Write a function to find the first user whose age is greater than 28.

// Expected Output: The first user with age > 28: { id: 2, name: 'Bob', age: 30 }
==================================================================================================
// 3. every() Method:
// Question: You have an array of numbers:
// let numbers = [2, 4, 6, 8, 10];

// Write a function to check if all elements in the array are even numbers using the every() method.

// Expected Output: true (since all numbers are even)
==================================================================================================
// 4. some() Method:
// Question: You have an array of numbers:
// let numbers = [1, 3, 5, 7, 8, 9];

// Write a function to check if there is at least one even number in the array using the some() method.

// Expected Output: true (since 8 is an even number)
==================================================================================================