<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        section{
            width: 400px;
            height: 400px;
            background-color: lightcoral;
        }
        div{
            width: 50%;
            height: 50%;
            background-color: darkblue;
            margin: 25% auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            background-color: lightsalmon;
            color: darkmagenta;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 24px;
            padding: 20px;
        }
    </style>
</head>
<body>
    Body
    <section>
        Section
        <div>
            Div
            <button>Button</button>
        </div>
    </section>
    <script src="addevent.js"></script>
</body>
</html>